//----------------------------------
//
//**
// *
// * @authors liwb(lwbhtml@163.com)
// * @date    2019/12/6 13:43
// * @version $
// * @desc 纯 css close 图标  摘自vux (https://github.com/airyland/vux/tree/v2/src/styles)
// */
//----------------------------------

.cloud-close() {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: #999;
  width: 24px;
  height: 24px;
  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 11px;
    width: 24px;
    height: 1px;
    background-color: currentColor;
    transform: rotate(-45deg);
  }
  &:after {
    transform: rotate(45deg);
  }
}
