//----------------------------------
//
//**
// *
// * @authors liwb(lwbhtml@163.com)
// * @date    2017/7/25 14:21
// * @version $
// * @desc 文本选择
// */

//----------------------------------
.selection(@color: #b3d4fc) {
  &::-moz-selection {
    background: @color;
    text-shadow: none;
  }

  &::selection {
    background: @color;
    text-shadow: none;
  }

}
